<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        body {
            background-color: gray;
        }

        .title {
            background-color: darkblue;
            margin: 10px auto;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        .nav {
            display: flex;
            justify-content: center;
        }

        .content {
            background-color: white;
            height: 400px;
            border: 1px white solid;
            width: 600px;
            margin: 0 auto;
            width: 80%;
            height: 80%;
        }

        html,
        body {
            height: 100%;
        }

        .nli {
            flex: none;
            width: 100px;
            background-color: aquamarine;
            margin: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="title">Js作業</div>

    <div class="nav">
        <div class="nli">99乘法</div>
        <div class="nli">檢核</div>
        <div class="nli">星星</div>
        <div class="nli">日曆</div>

    </div>

    <div class="content">

    </div>


</body>

</html>