<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>作業</title>
    <style>
        /*.menu {
            border: green solid;
            border-bottom-right-radius: 15px;
            margin: 20px auto;
            width: 80%;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .content {
            margin: 10px auto;
            border: orange solid 3px;
            clear: both;
            /*float: right;*/
            /*width: 80%;
            height: 80%;
            background-color: white;
        }
        */

        /*body {
            margin: 0;
        }*/

        html{
            height: 100%;
        }

        .demo {
            height: 100%;
            background-color: red;
        }
 


    </style>
</head>
<body style="height: 100%;">

    <div class="demo">
        <div>abc</div>
    </div>

</body>
</html>